<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.1014.1036                               -->
<workbook original-version='18.1' source-build='2021.2.4 (20212.21.1014.1036)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Abortion Support)' inline='true' name='federated.0y0urkp1s0fu1l1dli6fh0x2r3k9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Abortion Support' name='excel-direct.0abxbqi0nd0i7w13i3vqj06is6cn'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/benhabegger/Downloads/Abortion Support.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0abxbqi0nd0i7w13i3vqj06is6cn' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:E64:no:A1:E64:0' header='yes' outcome='6'>
            <column datatype='string' name='Poll Date' ordinal='0' />
            <column datatype='real' name='Legal under any %' ordinal='1' />
            <column datatype='real' name='Legal only under certain %' ordinal='2' />
            <column datatype='real' name='Illegal in all %' ordinal='3' />
            <column datatype='real' name='No opinion %' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Poll Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legal under any %]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legal only under certain %]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Illegal in all %]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No opinion %]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Year' datatype='string' name='[Calculation_3468053225098686464]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([Poll Date],&apos; &apos;,1)' />
      </column>
      <column datatype='real' name='[Illegal in all %]' role='measure' type='quantitative' />
      <column datatype='real' name='[Legal only under certain %]' role='measure' type='quantitative' />
      <column datatype='real' name='[Legal under any %]' role='measure' type='quantitative' />
      <column datatype='real' name='[No opinion %]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_FEC0D0F9F7A24E2D9F2BEE43712CF244]' role='measure' type='quantitative' />
      <column-instance column='[Illegal in all %]' derivation='Sum' name='[sum:Illegal in all %:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Legal only under certain %]' derivation='Sum' name='[sum:Legal only under certain %:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Legal under any %]' derivation='Sum' name='[sum:Legal under any %:qk]' pivot='key' type='quantitative' />
      <column-instance column='[No opinion %]' derivation='Sum' name='[sum:No opinion %:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Should abortion be legal in the United States?</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Answering the question, Should Abortion Be Legal In The United States ranging from 1975 - 2020.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Abortion Support)' name='federated.0y0urkp1s0fu1l1dli6fh0x2r3k9' />
          </datasources>
          <datasource-dependencies datasource='federated.0y0urkp1s0fu1l1dli6fh0x2r3k9'>
            <column datatype='real' name='[Illegal in all %]' role='measure' type='quantitative' />
            <column datatype='real' name='[Legal only under certain %]' role='measure' type='quantitative' />
            <column datatype='real' name='[Legal under any %]' role='measure' type='quantitative' />
            <column datatype='real' name='[No opinion %]' role='measure' type='quantitative' />
            <column datatype='string' name='[Poll Date]' role='dimension' type='nominal' />
            <column-instance column='[Poll Date]' derivation='None' name='[none:Poll Date:nk]' pivot='key' type='nominal' />
            <column-instance column='[Illegal in all %]' derivation='Sum' name='[sum:Illegal in all %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Legal only under certain %]' derivation='Sum' name='[sum:Legal only under certain %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Legal under any %]' derivation='Sum' name='[sum:Legal under any %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[No opinion %]' derivation='Sum' name='[sum:No opinion %:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y0urkp1s0fu1l1dli6fh0x2r3k9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y0urkp1s0fu1l1dli6fh0x2r3k9].[sum:Illegal in all \%:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y0urkp1s0fu1l1dli6fh0x2r3k9].[sum:Legal only under certain \%:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y0urkp1s0fu1l1dli6fh0x2r3k9].[sum:Legal under any \%:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y0urkp1s0fu1l1dli6fh0x2r3k9].[sum:No opinion \%:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0y0urkp1s0fu1l1dli6fh0x2r3k9].[none:Poll Date:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;2018 May 1-10&quot;</bucket>
              <bucket>&quot;1975 Apr 4-7&quot;</bucket>
              <bucket>&quot;1977 Dec 9-12&quot;</bucket>
              <bucket>&quot;1979 Feb 23-26&quot;</bucket>
              <bucket>&quot;1980 Jul 11-14&quot;</bucket>
              <bucket>&quot;1981 May 8-11&quot;</bucket>
              <bucket>&quot;1983 Jun 24-27&quot;</bucket>
              <bucket>&quot;1985 Jan 3-4&quot;</bucket>
              <bucket>&quot;1988 Sep 25-Oct 1&quot;</bucket>
              <bucket>&quot;1989 Apr 12-13&quot;</bucket>
              <bucket>&quot;1989 Jul 6-7&quot;</bucket>
              <bucket>&quot;1989 Jul 6-9&quot;</bucket>
              <bucket>&quot;1990 Apr 5-20&quot;</bucket>
              <bucket>&quot;1991 May 30-Jun 2&quot;</bucket>
              <bucket>&quot;1991 Sep 5-8&quot;</bucket>
              <bucket>&quot;1992 Jan 16-19&quot;</bucket>
              <bucket>&quot;1992 Jul 23-24 ^&quot;</bucket>
              <bucket>&quot;1993 Mar 12-14&quot;</bucket>
              <bucket>&quot;1994 Mar 28-30&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0y0urkp1s0fu1l1dli6fh0x2r3k9].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0y0urkp1s0fu1l1dli6fh0x2r3k9].[:Measure Names]' />
              <text column='[federated.0y0urkp1s0fu1l1dli6fh0x2r3k9].[Multiple Values]' />
              <text column='[federated.0y0urkp1s0fu1l1dli6fh0x2r3k9].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y0urkp1s0fu1l1dli6fh0x2r3k9].[Multiple Values]</rows>
        <cols>[federated.0y0urkp1s0fu1l1dli6fh0x2r3k9].[none:Poll Date:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97664' id='10' param='vert' type-v2='layout-flow' w='98698' x='651' y='1168'>
            <zone h='97664' id='7' param='horz' type-v2='layout-flow' w='98698' x='651' y='1168'>
              <zone h='97664' id='5' type-v2='layout-basic' w='87551' x='651' y='1168'>
                <zone h='97664' id='3' name='Sheet 1' w='87551' x='651' y='1168'>
                </zone>
              </zone>
              <zone fixed-size='137' h='97664' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11147' x='88202' y='1168'>
                <zone h='15475' id='8' name='Sheet 1' pane-specification-id='0' param='[federated.0y0urkp1s0fu1l1dli6fh0x2r3k9].[:Measure Names]' type-v2='color' w='11147' x='88202' y='1168'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97664' id='1' param='vert' removable='false' type-v2='layout-flow' w='98698' x='651' y='1168'>
            <zone h='4818' id='3' type-v2='title' w='98698' x='651' y='1168' />
            <zone h='14745' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98698' x='651' y='5986' />
            <zone h='78101' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98698' x='651' y='20731'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Answering the question, Should Abortion Be Legal In The United States ranging from 1975 - 2020.' captured-sheet='Dashboard 1' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
